<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Quanta colpa hai?</h1>
        <label>Donna</label> 
        <input name="donna" type="number" min="0" max="100" value="">
        <p id="calcolo"></p>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>